*{
    margin: 0;
    padding: 0;
    box-sizing: 0;
}

body , header, .cart, .allCartAdd, .cartAdd, .update, .close, .allDetaill, .bodyDetail{
    display: flex;
    justify-content: center;
    align-items: center;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
}

section{
    width: 70%;
    height: 100%;
}


header{
    width: 100%;
    height: 10%;
    justify-content: space-between;
}

.logo{
    font-size: 30px;
    padding-left: 10px;
    cursor: pointer;
}

.shopCart{
    position: relative;
    padding-right: 20px;
    cursor: pointer;
}

.shopCart span{
    border-radius: 50%;
    background-color: red;
    padding: 4px 8px;
    position: absolute;
    left: 15px;
    top: -10px;
}


.shopCart img{
    width: 30px;
    height: 30px;
}

.allDetaill{
    width: 100%;
    height: 90%;
    flex-direction: column;
    justify-content: flex-start;
    display: none;
}

.titelDetail{
    height: 10%;
    font-size: 20px;
    color: #6b6258;
}

.bodyDetail{
    width: 100%;
    height: 80%;
}

.bodyDetail .img {
    position: relative;
    width: 50%;
}

.bodyDetail .img div{
   position: absolute;
   width: 350px;
   height: 350px;
   border-radius: 50%;
   top: 20px;
   left: 45px;
   z-index: -1;
   background-color: #dbd2c7;
}

.bodyDetail img{
    width: 450px;
}

.detaill{
    height: 100%;
}

.detaill h1{
    margin-top: 25px;
    height: 20%;
    width: 70%;
    font-size: 40px;
}

.detaill h3{
    margin-top: 20px;
    font-size: 25px;
    letter-spacing: 10px;
}

.Allbtns{
    width: 80%;
    margin-top: 20px;
    margin-bottom: 20px;
}

.Allbtns button{
    padding: 20px 30px;
    margin-right: 20px;
    border-radius: 15px;
    border: none;
    cursor: pointer;
}

.btn1{
    background-color: #dbd2c7;
}

.btn2{
    background-color: #6b6258;
    color: #eee;
}

.allCarts{
    width: 100%;
    height: 100%;
    display: grid;
    gap: 10px;
    justify-content: center;
    grid-template-columns: repeat(4, 0fr);
}

.cart{
    width: 200px;
    height: 280px;
    padding: 20px;
    flex-direction: column;
    justify-content: space-between;
    background-color: #dbd2c7;
    border-radius: 20px;
}

.cart img{
    width: 100%;
    height: 65%;
    cursor: pointer;
}

.cart h4{
    letter-spacing: 5px;
}

.cart  button{
    padding: 8px 15px;
    border: none;
    border-radius: 20px;
    background-color: #6b6258;
    color: #eee;
    cursor: pointer;
}

.cart  button:hover{
    box-shadow: 1px 1px 10px gray;
}


aside{
    width: 30%;
    background-color: #6b6258;
    height: 100%;
    color: #eee;
    position: fixed;
    right: 0;
    top: 0;
    display: none;
    overflow-y: auto;
    overflow-x: hidden;
}

.open{
    display: block;
}

.widthBody{
    justify-content: flex-start;
    align-items: flex-start;
}
.media{
    grid-template-columns: repeat(3, 0fr);
}


aside .title{
    width: 100%;
    padding: 20px;
}

.allCartAdd{
    flex-direction: column;
}

.cartAdd {
    width: 100%;
    justify-content: space-between;
}

.cartAdd img{
    width: 50px;
}

.update{
    width: 20%;
    justify-content: space-evenly;
}

.update button{
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: none;
    cursor: pointer;
}

.close{
    position: relative;
    top: 470px;
    width: 100%;
    height: 10%;
}

.close button{
    width: 50%;
    height: 100%;
    border: none;
    cursor: pointer;
}

.close button:hover{
    font-weight: bold;
}

.close #close{
    background-color: yellow;
}


@media only screen and (max-width: 1200px){
    .bodyDetail{
        flex-direction: column;
    }
    .allDetaill{
        height: 200vh;
    }
    .bodyDetail .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .bodyDetail .img div{
        left: 15px;
    }
    .detaill h1{
        width: 50%;
    }
}

@media only screen and (max-width: 1000px) {
    .allCarts {
        grid-template-columns: repeat(3, 0fr);
    }

}

@media only screen and (max-width: 800px) {
    .allCarts {
        grid-template-columns: repeat(2, 0fr);
    }
}
  
@media only screen and (max-width: 500px) {
    .allCarts {
        grid-template-columns: repeat(1, 0fr);
    }
    .bodyDetail .img div{
        left: -100px;
    }
    .detaill h1{
        width: 100%;
    }
    .allDetaill{
        height: 230vh;
    }
    .btn1{
        margin-bottom: 20px;
    }
    .titelDetail{
        margin-top: 40px;
    }
}